Facetapi Bootstrap Dropdown Widget

1. Install the module as usual with all the dependencies. 
	You should have bootstrap as your base or subtheme.
2. Setup the facets for your search page. 
3. Click on the contextual link on any facet block,
   and click on the "configure facet display".
4. Change the Display widget to "Bootstrap dropdown Links with checkboxes".
5. Enable "Filter Facet" checkbox 
   if you need to filter the dropdown and you can also customize Dropdown label.
6. Save the configuration.
